# NODE_ENV=development
# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/sathibuy
# JWT_SECRET=your-secret-key-here
# JWT_REFRESH_SECRET=your-refresh-secret-here
# CLIENT_URL=http://localhost:3000

MONGO_URI=mongodb+srv://gauravsaini12570:QVwAX4o7ygYxeckP@sathibuydb.bzysqqu.mongodb.net/?retryWrites=true&w=majority&appName=SathiBuyDB